20
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
1 6
S...G<
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
2 5
##^##
S...G
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
2 5
##v##
S...G
1 7
S...G#^
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
1 7
S...G.^
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
1 3
SG^
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
1 3
SGv
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
1 5
S..G<
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
88 55
^.#......#.#.##.#.........#..^#..#..............#...#..
#.#.#>..##...........^.#...<.^..........v......#.......
.....#..v....#..>..#..........##.v.....<#.^..#.#.......
......##.^.#.............#..#.##.....#.#.........#.....
..#.......#...>#.......#.#.#>^....v....>.#..##...##....
....#..^.........#..#..#.....<..#..<...#.#.#...........
........#..^#....v.v#....#.............#vv.....#.......
<.#..#...##......#....^#.......<..#..#.#>..#...........
....##..#.#........#......#..#....#..S.........<....<..
.......>.<..##<....##......<^.....^..................#.
..#.#...#.............#.<.............#..........<#...#
#............#..>#...........#...#.##......#...>.^.....
v........#......#......#.<.......v........#.##.........
....#......<.....<.#>....<...#^#>v.............#.#.....
.#........<..#.............#.........^#.....<.....v^.##
..v..##^.<#v.#...#......##...#...^......#v....v..#.....
.....>..#..##...###....#........#......#<#..#.......^..
.#..#<.v.......#...>....v#^.........#.#.............^..
..>.##...<..#....#...#....##.#....#.####.<>....#.#...^.
.<.#......####................<.^........#.#v.....#....
#..#^..............#..#...#......vv......#>#.>#<......#
................#..>..v......<v.#....#.......##....#...
.....#.......>#..#.##....<..##.^#.#......#....#.#..#.#.
....#.##.#.#.^.......#..##.......#..^#.>.......>..>#...
.##...#.^..#.<#.......#..#.#..>..#...<....#....^...v..#
.###.......#>.#.###...<..>>.#..#..####........v........
....#......#..#..................#...............#.#..#
............#.###..##......#..^G#..#......#..#..^...#..
...#^<....#.#.#.#..#.#..#......#..........#.......#....
.#..#...#............#........#v.###.#.#.#...###.....#.
....#....#..........##.........^#.......^...#.........v
.....#..#...........#......#.#...#.##...#.....#..##v.v.
#.....#..#...#....^#.........^>....#..v...##..........#
....#.#.>.........#..^..#.........#..#...#.<#.^<.<..<.#
..<...###..#....<.^##>.<...##.>.>.#v.#............#....
....#..........##....#..#.............#....#..#.....#v>
#v......#..#.......#...^.v....#..#.#.....#.#....<##^...
........#.......##...<.........#.>.##..#.........^....^
..........#..v.>...#..<.#............v..........#...#.#
......#....v>#...##.............v.........##...#.......
.#..#.#..#..<#......#....##....^.#......#.#......#.....
....#.v...##..#....####>#.#..........#....#.......##...
......##.#......#....><..^.v...#........#........<##...
.#.....v#......^..............#......#...#....#...#....
.........#...............#.......^.....<....>..........
#..<#...##.....#..##.#................#.#....#.....v.v.
..#.......#........##...##..#.....#..............#.....
.#.....#.#...#v.....#.#>........v....#.................
#.^........#............>...##.^.........>..^.....#.#..
.<.<.#................>......<#v....#..#.........#..#..
<........>....#..##......##.#..#.........#.##v...^#...#
...........#.......^..#...###.#........#..#..<...v.....
#.....##......#..#.......#.....v...>v.....#..#.....v.##
.#.#....#.....#.........##......^..#....#..........#...
.....>.#....^..#.....#.#.##.##..#.....#.#...........#.#
.......#.#.#....#.#...>.#....#...#....#..##>#..<.#.#.##
...^..^.....#.#...#.#..v......#<..##..^...#.#..#v...#..
^..................#...#.#.........#.#...<...>.......#.
..>.###...#.......^.#..#^.....#.......#............^.#.
.......v.#........#....#v...##....v.......#....##....<.
.v.v##>...#v...###..<..<.....<.<......#..#...#..#..#..>
..#........>.#.#......#.......#....##.....#.........<..
.#.#...#.##..##..#..#..#.#..#^.#...#..#...#.#..#....#.#
..#..v#...........##<#^.#........^.##.#^..#.#....#v.<..
###....<#.....#.#..^.v.................##....##....#^..
.....#...#.#....#^#.#.#.##...<#.#....#.#.v....^.#...v#.
.#.#..#.#.<..#.......##......#>.......#..............##
.#........#.#.....>.#....#.#.v......#.........#.<>.....
..#......##......#......#^^.#..#...v.##..##...##.#.###.
..#....#.##.........>....#..........<..........##.>....
....#^.#....^..<.......v..#...#..<....................#
.>......#.....>...........#<....#.#.>..##............#.
.#.....##...#..#.........>.....#..#....#..#...#..#.....
.#....>............^...v.>.#....#..........^<.v..#.....
#...#....<....#.....v..#....##.v.#.#....#.....v.^...#..
....#.........^........#.#^#.............>.###....#....
.....#......#..##.............#....v#..#.v#...#.><.....
..^.#..#.^.......#..#...<..##.>.>........#.....^.......
...##.....##..##.....>#....>.##....#..^.......##......>
#.##.#^.........#.#v#..#...##..#.............####....#.
#.......#............#...##.....#..##........#>#.^..##.
#......v..##.##.........#...>#.^...#..<#...#..##....#.#
.<#.^........#.#..................#.#.............#.v..
.>.#...#....<......<.v.....................#..#.#..>..#
##...#...^.#...#.>......^.#..........#...v#.......>....
....v.#....##.#....#...#.##.##..#......#....v...##....>
.......^##.....vv..#.#........#.......................#
.......v#.#....#.....#..#..#>..#....##................>
